<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>login page web</title>
</head>
<style>
    .cc{
        background-color: rgb(194, 177, 155);
        text-align: center;
        border-radius: 4px;
        text-transform: capitalize;
        color: rgb(128, 58, 0);
        margin: 50px;
        padding: 100px;
        font-weight: bold;    

        
    }
    .cc:hover{
        
        background-image: url(/project.html/image/bussines.jpeg);

        transition: 7s;
    }
    html{
        background-color: aqua;
        background-image: url(/project.html/image/shopping.jpeg);
    }
    p{
        color: blueviolet;text-align: center;text-transform: uppercase;
    }
    .t{
        background-color: rgb(12, 108, 192);
        text-align: center;
    }
    
    input{
        border-radius: 4px  maroon ;
        
    }
    input:hover{
        background-color: bisque;
    }
    button{
        background-color: rgb(133, 226, 71);
        font-size: 24px;
        border-radius: 4px;
    }
    button:hover{
        background-color: brown;
    }
    h2{
        background-color: black;
        color:white;
        text-transform: capitalize;
        font-size: 50px;
        border-radius: 5px;
        margin: 0%;

    }

</style>
<body>

    <h2><marquee behavior="#" direction="rigth">welcome to signing in page make sure to sign please before leaving the page!!!!!!!!!!!!!</marquee></h2>
    
    <div class="cc">
        <form action="post">
            <label for="name">first name</label>
            <input type="text"><br><br>
            <label for="name">second name</label>
            <input type="text"><br><br>
            <a href="/project.html/form-in.html"><button>log-in</button><br><br></a>
        </form>
    </div> <br> <br>    
    <footer>
        <div>
            <p>well done</p>
        </div>
        <div class="t">
            <form action="#">
                <h1>You can also need to log out of this form if you are  highly interested to log out.
                    
                </h1>
                <label for="text">Enter username</label>
                <input type="text"> <br> <br>
                <label for="password"> Enter password</label>
                
                <input type="password" maxlength="5" required="required"> <br> <br>
              <button><a href="/project.html/form-in.html"> Register</a></button>
            </form>
        </div>
    </footer>
    <div>
        <select name="name" id="container">log-in
            <a href="/project.html/form-in.html">you can log in</a>
        </select>
    </div>

</body>
</html>